<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Numero Mayor condicional</title>
</head>
<body>
<center>
<script type="text/javascript">
	/*var edad=19; */
	

	edad=parseInt(prompt("Ingresa tu edad",""));
	
   /*
	    if (edad >= 18)
	    {
       document.write('Eres mayor de edad');
       }
       else
       {     
       	document.write('Eres menor de edad');
       }
       */



	    if(edad < 12) {
          document.write("Todavía eres muy pequeño");
}
        else if(edad < 19) {
          document.write("Eres un adolescente");
}
        else if(edad < 35) {
          document.write("Aun sigues siendo joven");
}

         else if(edad < 55) {
                  document.write("Eres un Adulto");

}
        else {
          document.write("Piensa en cuidarte un poco más");
}










	</script>

</center>
</body>
</html>


 
