<!DOCTYPE html>
<html>
<head>
	<title>Numero Mayor condicional</title>
</head>
<body>
<center>
<script type="text/javascript">
	var numero01;
	var numero02;

	numero01=parseInt(prompt("Ingrese el numero 1",""));
	numero02=parseInt(prompt("Ingrese el numero 2",""));

	if(numero01 >= numero02)
	{
        //imprime numero mayor
	document.write("El numero mayor es: " + numero01 + " ( Numero 1 )");
	}
	else
	{
       //imprime numero mayor
	document.write("El Numero mayor es : " + numero02 + " ( Numero 2 )");
	}
	</script>

</center>
</body>
</html>