<html>
	<head>
	</head>
	<body>
	<script language="javascript">

	var n1=prompt("Ingrese el Primer Número","");
	var n2=prompt("Ingrese el Segundo Número","");
	var n3=prompt("Ingrese el Tercer Número","");

	n1=parseInt(n1);
	n2=parseInt(n2);
	n3=parseInt(n3);

	if(n1>=n2)
	{
		
		if(n1>=n3)
		{
			document.write("El número mayor es: " + n1 + " ( Número 1 )");
		    
		}

		
	}
	if(n2>=n1)
	{
		if(n2>=n3)
		{
		document.write("El número mayor es: " + n2 + " ( Número 2 )");
		
		}


	}
	if(n3>=n1)
	{
		if(n3>=n2)
		{
		document.write("El número mayor es: " + n3 + " ( Número 3 )");	
		
		}

	
	}
		</script>
		</body>
	
</html>