<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />	
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<title>El primer script</title>

<script type="text/javascript">
  alert("Hola Mundo!");
</script>
</head>

<body>
	<center>
 <p>Esta página contiene el primer script</p>
</center>

</body>
</html>